{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FundooDB": "Data Source=DESKTOP-NSUENJK\\SQLEXPRESS;Initial Catalog=FunDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
